input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.110:3306/tksite"
    jdbc_user => "root"
    jdbc_password => "111111"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "1000" 
    type => "users"    
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM users"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.110:3306/tksite"
    jdbc_user => "root"
    jdbc_password => "111111"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "1000" 
    type => "department"    
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM department"
  }

}

output { 
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "172.16.238.10:9200"
        flush_size => 1000
        index => "gkxt"
        document_id => "%{id}"
    }
}

